NEXT_PUBLIC_SECRET_KEY="azR2N3F4a3pycXFxd2M2dG5ya3E4MjBrbmYzZzM0YWU"
NEXT_PUBLIC_AESKEY="azR2N3F4a3pycXFxd2M2dG5ya3E4MjBrbmYzZzM0YWU="
NEXT_PUBLIC_AESIVKEY="enZjZmptNTEybWhvb2U4Mg=="

DEPLOY_ENV=production
# DEPLOY_ENV=preproduction
# DEPLOY_ENV=local


#NEXT_PUBLIC_LOCAL_URL="https://localhost:44354/api/"
NEXT_PUBLIC_LOCAL_URL="http://localhost:13279/api/"
# NEXT_PUBLIC_LOCAL_URL="https://localhost:44354/api/"
NEXT_PUBLIC_TEST_SITE_URL="https://myapi.mol-tech.com/api/"
NEXT_PUBLIC_LIVE_SITE_URL="https://api.mol-tech.us/api/"


# Production Key for reCAPTCHA
NEXT_PUBLIC_CAPTCHA_SITE_KEY = "6LfYJssrAAAAAFKyBuEaq6xJNcLtXNwaCu15J0v6"
NEXT_PUBLIC_CAPTCHA_SECRET_KEY = "6LfYJssrAAAAAH2iYFiTWiKXV37pQ4ek3KIl4OJc"

# Pre Production Key for reCAPTCHA
# NEXT_PUBLIC_CAPTCHA_SITE_KEY = "6LexJ8srAAAAAJiB4MQ1K4fg57dZBXW-T5LWQJMJ"
# NEXT_PUBLIC_CAPTCHA_SECRET_KEY = "6LexJ8srAAAAAMae5-oOMl4t47tWclazzmU7MHj4"
